package main 

import (
    "github.com/veandco/go-sdl2/sdl"
    "github.com/veandco/go-sdl2/img"
    "fmt"
)
type bird struct {
    time int
    textures []*sdl.Texture
}
func newBird(r *sdl.Renderer) (*bird, error) {

    var textures []*sdl.Texture
    for i:= 1; i<= 4; i++ {
        iString := strconv.Itoa(i)
        bird, err := img.LoadTexture(r, "res/images/frame-" + iString + ".png")
        if err != nil {
            return nil, fmt.Errorf("Could not load bird image: %v", err)
        }
        textures = append(textures, bird)

    }
    return &bird{textures: textures}, nil
}

func (b *bird) paint(r *sdl.Renderer) error {
    b.time++
    i := b.time/10 %4
    rect := &sdl.Rect{X: 10, Y: 300-43/2, W:50, H:43}
    if err := r.Copy(b.textures[i], nil, rect); err != nil {
        return fmt.Errorf("Could not copy bird: %v", err)
    }
}
